.gallery-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 80%;
  max-width: 1000px;
}

.gallery-item {
  cursor: pointer;
  text-align: center;
}

.gallery-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0px;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.05);
}
.gallery-title-image {
  font-size: 20px;
  color: black;

  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 80%;
}

.modal-content img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.modal-content span {
  display: block;
  font-family: "Courier New", Courier, monospace;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
