.services-header {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.services-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #000000;
}
.services-header p {
  font-size: 18px;
  color: #000000;
  margin-top: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}
.services-header img {
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin-top: 20px;
}
.services-header img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.services-footer {
  text-align: center;
  margin-top: 20px;
  max-height: 500px;
  height: 400px;
  background-image: url("/images/salon.jpg");

  background-size: cover;
  background-position: center 40%;
  background-repeat: no-repeat;
  color: #000000;
}
.services-footer hr {
  border: 0;
  height: 1px;
  background-color: #e67e22;
  margin: 20px auto;
  width: 90%;
}
.services-footer h1 {
  font-size: 36px;
  font-weight: bold;
  color: whitesmoke;
}
.services-footer p {
  font-size: 16px;
  color: whitesmoke;
  margin-top: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}
.services-footer-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background-color: rgba(
    0,
    0,
    0,
    0.589
  ); /* Couleur de fond blanche avec transparence */
  border-radius: 10px; /* Coins arrondis */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Ombre légère */
}
.services-container {
  margin-top: 80px;
}
.services-grid {
  display: flex;
  flex-wrap: wrap; /* Permet le passage à la ligne si nécessaire */
  justify-content: space-around; /* Évite le centrage forcé */
  align-items: flex-start;
  gap: 20px; /* Espacement entre les cartes */
  max-width: 1200px; /* Largeur maximale du conteneur */
  margin: auto; /* Centre le conteneur */
  padding: 20px;
}
.category-card {
  width: 300px; /* Taille fixe pour éviter qu'elles prennent toute la largeur */
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
}

.image-services {
  width: 100%;
  height: 220px; /* Ajuste la hauteur */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-services img {
  width: 100%;
  height: 100%;
  object-fit: contain;

  border: solid 4px #000000; /* Bordure orange */
}

.category-info {
  padding: 20px 10px;
}

.category-info h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.category-info ul {
  list-style-type: none;
  padding: 0;
}

.category-info li {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}

.price {
  font-weight: bold;
  color: #e67e22;
}

.discover-btn {
  background-color: transparent;
  border: 2px solid #e67e22;
  color: #e67e22;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

.discover-footer-btn {
  background-color: transparent;
  border: 2px solid #e67e22;
  color: #e67e22;
  padding: 20px 40px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

.discover-btn:hover {
  background-color: #e67e22;
  color: white;
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column; /* Sur mobile, affichage en colonne */
    align-items: center;
    margin-top: 50px; /* Réduit l'espace au-dessus des cartes */
  }
}
