.top-services-section {
  text-align: center;
  padding: 0px;
  margin-bottom: 100px;
  position: relative;
}

.top-services-section img {
  width: 100%;
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0px;
}

.text-section {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}
.gallery-header {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}

.text-section h2 {
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.2) 1px 0 10px;
  color: white;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.text-section span {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 4px black;
  line-height: 1.4;
  display: block;
  font-weight: 400;
  font-family: "Geo", sans-serif;
}

@media (max-width: 768px) {
  .text-section {
    width: 90%;
    padding: 15px;
  }

  .text-section h2 {
    font-size: 30px;
  }

  .text-section span {
    font-size: 16px;
  }
}
